<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RayenYM</title>

    <!-- fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+20+Charted&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitcount+Single+Ink:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Double+Ink:wght@100..900&family=Bitcount+Single+Ink:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=SUSE+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />

    <!-- Icons -->

    <script src="https://unpkg.com/feather-icons"></script>

    <!-- design -->

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbarstart -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">RayenYM</a>

      <div class="navbar-nav">
        <a href="index.html">Home</a>
        <a href="profile/profile.html">Profile</a>
        <a href="hometown/hometown.html">Hometown</a>
        <a href="food/food.html">LocalFood</a>
        <a href="tourist/tourist.html">Touristplaces</a>
      </div>
    </nav>
    <!-- navbarend -->

    <!-- Hero Section Start -->
    <section class="hero" id="home">
      <main class="content">
        <a href="profile/profile.html" class="cta">PROFILE</a>
        <a href="hometown/hometown.html" class="cta">HOMETOWN</a>
        <a href="food/food.html" class="cta">LOCALFOOD</a>
        <a href="tourist/tourist.html" class="cta">TOURIST PLACES</a>
      </main>
    </section>
    <!-- footer start-->

    <footer class="footer">
     <p>© 2025 RayenYerielMangiwa | Quiz 1 Web Programming</p>
      <p>5025241262</p>
      <div class="footer-nav"></div>
    </footer>

    <!-- footer end-->

    <script>
      feather.replace();
    </script>
  </body>
</html>

